1558922833750	Rename resource 'controller'
1558923609655	Rename resource 'CountryService.java'
1558923763149	Rename resource 'CountryMasterDTO.java'
1558924188225	Rename resource 'CountryRepository.java'
1558924704109	Rename resource 'CountryServiceImpl.java'
1558938149362	Rename resource 'StateService.java'
1558938165185	Rename resource 'StateServiceImpl.java'
1558939490833	Rename resource 'StateMasterDTO.java'
1558939848319	Rename resource 'StateRepository.java'
1558948881370	Rename resource 'CityMasterDTO.java'
1558949250359	Rename resource 'CityService.java'
1558949261933	Rename resource 'CityServiceImpl.java'
1558951492032	Rename resource 'CityRepository.java'
1559117138074	Rename resource 'RoleRepository.java'
1559117237277	Rename resource 'RoleMasterDTO.java'
1559117519815	Rename resource 'AppRoleMasterDTO.java'
1559130320306	Rename resource 'RoleMasterController.java'
1559130398408	Rename resource 'GroupMasterController.java'
1559130473737	Rename resource 'GroupRoleController.java'
1559130536122	Rename resource 'UsersGroupController.java'
1559326207349	Rename resource 'UniqueWithParent.java'
1559326282586	Rename resource 'FieldValueWithParentExists.java'
1559326396795	Rename resource 'UniqueWithParentValidator.java'
