1561261714277	Rename resource 'DepartmentRoleController.java'
1561261762249	Rename resource 'DepartmentGroupController.java'
1561261804809	Rename resource 'DepartmentUserCategoryController.java'
1561266535013	Rename resource 'AppGroupRoleService.java'
1561266610761	Rename resource 'AppGroupServiceImpl.java'
1561266670464	Rename resource 'AssignRoleToGroupServiceImpl.java'
1561266739340	Rename resource 'AppGroupRoleServiceImpl.java'
1561266936278	Rename resource 'AppUserGroupService.java'
1561266980233	Rename resource 'AppUserGroupServiceImpl.java'
1561267044013	Rename resource 'AssignGroupToUserServiceImpl'
1561268692503	Rename resource 'GroupRoleAssignmentController.java'
1561269693687	Rename resource 'AppUserCategoryController.java'
1561269771794	Rename resource 'UserGroupAssignmentController.java'
1561273307013	Rename resource 'AppAdminUserService.java'
1561273339060	Rename resource 'AppAdminUserServiceImpl.java'
1561273391279	Rename resource 'AppAdminUserController.java'
1561275199335	Rename resource 'AccessRightsRbacService.java'
1561275242140	Rename resource 'AccessRightsRbacServiceImpl.java'
1561728530633	Rename resource 'AdminLoginRegistrationController.java'
