1560165408485	Delete elements
1560171089238	Rename resource 'Constants.java'
1560200901866	Rename resource 'cust_filters'
1560223505752	Rename resource 'record-domain.jsp'
1560223539945	Rename resource 'operationOnDomain.jsp'
1560225172867	Rename resource 'assign-permissions.jsp'
1560252470503	Rename resource 'PageMasterDTO.java'
1560252976473	Rename resource 'PageRepository.java'
1560253214881	Rename resource 'PageService.java'
1560253508253	Rename resource 'PageServiceImpl.java'
1560258695430	Rename resource 'OpMasterDTO.java'
1560259244085	Rename resource 'OpRepository.java'
1560259573285	Rename resource 'OpService.java'
1560259894643	Rename resource 'OpServiceImpl.java'
1560336246041	Rename resource 'AccessRightsRbacDTO.java'
1560336934077	Rename resource 'AccessRightsRbacRepository.java'
1560337286917	Rename resource 'AccessRightsRbacService.java'
1560337657044	Rename resource 'AccessRightsRbacServiceImpl.java'
1560337999300	Rename resource 'OperationAccessRepository.java'
1560338048706	Rename resource 'AclDomainActionAccess.java'
1560346057141	Delete element
1560483370549	Rename resource 'DomainRepository.java'
1560574942737	Rename resource 'model'
1560575868046	Rename resource 'modal'
1560575896549	Rename resource 'model'
1560576194249	Rename resource 'model'
1560578959611	Rename resource 'modal'
1560585290829	Rename resource 'PersistencePonAutoConfiguration.java'
1560585334628	Rename resource 'PersistenceAclAutoConfiguration.java'
1560598996616	Rename resource 'AclDomainPermissionController.java'
