1559476561182	Rename resource 'StateMasterDTO.java'
1559476726922	Rename resource 'StateRepository.java'
1559476826200	Rename resource 'StateService.java'
1559476837620	Rename resource 'StateServiceImpl.java'
1559559623827	Rename resource 'AppUserGroupRepository.java'
1559708615235	Rename resource 'operationOndomain.jsp'
1559738893021	Rename resource 'AccessRightsRbacController.java'
1559875946216	Rename resource 'OpServiceImpl.java'
1559875960105	Rename resource 'OpService.java'
1559875993198	Rename resource 'OpRepository.java'
1559876007045	Rename resource 'OpMasterDTO.java'
