1555827180273	Rename resource 'WebConfig.java'
1555827258530	Rename resource 'ServletInit.java'
1555827547640	Rename resource 'ApplicationConfiguration.java'
1555827583698	Rename resource 'ApplicationInitializer.java'
1556107805517	Rename resource 'pageOp.jsp'
1556119008736	Rename resource 'rbacBase.jsp'
1556119051603	Rename resource 'rtToRole.jsp'
1556119179126	Rename resource 'rbac.jsp'
1556276285538	Rename resource 'operation_master.jsp'
1556278258606	Rename resource 'GroupRoleMasterController.java'
1556312102749	Rename resource 'AclInAllController.java'
1556312240309	Rename resource 'aclInAll.jsp'
1556361713125	Rename resource 'searchRbacRts.jsp'
1556361730891	Rename resource 'searchAclPermjsp'
1556361778756	Rename resource 'addEditViewRbacRts.jsp'
